{
  "name": "gulp-html-minify",
  "version": "0.0.11",
  "description": "html minify",
  "main": "index.js",
  "dependencies": {
    "through2": "^0.6.5",
    "uglify-js": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "minify"
  ],
  "author": "wanghx",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whxaxes/gulp-html-minify.git"
  },
  "bugs": {
    "url": "https://github.com/whxaxes/gulp-html-minify/issues"
  },
  "homepage": "https://github.com/whxaxes/gulp-html-minify"
}
