{
  "name": "gulp-html-minify",
  "version": "0.0.14",
  "description": "html minify",
  "main": "index.js",
  "dependencies": {
    "through2": "^2.0.1",
    "uglify-js": "^2.4.20"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "vinyl-fs": "^2.4.3"
  },
  "scripts": {
    "test": "make test",
    "cover": "make cover"
  },
  "keywords": [
    "html",
    "minify"
  ],
  "author": "wanghx",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whxaxes/gulp-html-minify.git"
  },
  "bugs": {
    "url": "https://github.com/whxaxes/gulp-html-minify/issues"
  },
  "homepage": "https://github.com/whxaxes/gulp-html-minify"
}